void printCat(){
	cout << "                                               __________________________________________" << '\n';
    cout << "                                              |"<< line[0] <<"|" <<'\n';  
    cout << "           ⣤⣤⣤                 ⣤⣤           |"<< line[1] <<"|" <<'\n';
    cout << "          ⣾⣿⣿⣿               ⣼⣿⣿⣿          |"<< line[2] <<"|" <<'\n';  
    cout << "         ⣾⣿⣿⣿⣿⣷             ⣾⣿⣿⣿⣷         |"<< line[3] <<"|" <<'\n'; 
    cout << "        ⣾⣿⣿⣿⣿⣿⣷            ⣼⣿⣿⣿⣿⣿        |"<< line[4] <<"|" <<'\n';
    cout << "        ⣾⣿⣿⣿⣿⣿⣿⣧          ⢰⣿⣿⣿⣿⣿⣿⣧      |  ________________________________________|" << '\n';
    cout << "       ⣼⣿⣿⣿⣿⣿⣿⣿⣿⣇         ⣿⣿⣿⣿⣿⣿⣿⣿⡆   /_/" << '\n';
    cout << "      ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄      ⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷        " << '\n';
    cout << "     ⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧     ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       " << '\n';
    cout << "     ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄   ⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇       " << '\n';
    cout << "     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿       " << '\n';
    cout << "    ⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿       " << '\n';
    cout << "    ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿       " << '\n';
    cout << "    ⠈⣿⣿⣿⣿⣿⣿⠟⠉   ⠙⢿⣿⣿⣿⣿⣿⣿⣿⡿⠋   ⠙⢻⣿⣿⣿⣿       " << '\n';
    cout << "     ⣿⣿⣿⣿⣿⠃    ⣠⣄  ⢻⣿⣿⣿⣿⣿⡿ ⣠⣄     ⢻⣿⣿⣏       " << '\n';
    cout << "     ⣾⣿⣿⣿⣿    ⠰⣿⣿  ⢸⣿⣿⣿⣿⣿⡇ ⣿⣿⡇    ⢸⣿⣿⣿       " << '\n';
    cout << "     ⣿⣿⣿⣿⣿⣄    ⠙⠃  ⣼⣿⣿⣿⣿⣿⣇ ⠙⠛⠁    ⣼⣿⣿⣿⡇      " << '\n';
    cout << "     ⣿⣿⣿⣿⣿⣿⣷⣤⣄⣀⣠⣤⣾⣿⣿⣿⣿⣽⣿⣿⣦⣄⣀⣀⣤⣾⣿⣿⣿⣿⠃  ⢀⣀  " << '\n';
    cout << "⠰⡶⠶⠶⠶⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠉⠉⠙⠛⠋ " << '\n';
    cout << "  ⢀⣀⣠⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠷⠶⠶⠶⢤⣤⣀ " << '\n';
    cout << " ⠛⠋⠉⠁ ⣀⣴⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣤⣀⡀    ⠘⠃" << '\n';
    cout << "  ⢀⣤⡶⠟⠉⠁  ⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠉   ⠉⠙⠳⠶⣄⡀  " << '\n';
    cout << "  ⠙⠁        ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏           ⠉⠁  " << '\n';
    cout << "           ⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷               " << '\n';
    cout << "          ⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀              " << '\n';
    cout << "          ⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇              " << '\n';
    cout << "         ⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷              " << '\n';
    cout << "        ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆             " << '\n';
    cout << "       ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇             " << '\n';
    cout << "      ⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆            " << '\n';
    cout << "     ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷            " << '\n';
    cout << "    ⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇           " << '\n';
    cout << "    ⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷           " << '\n';
}